<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>

    <link rel="stylesheet" href="style.css">

    <!-- <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }



      /* flex-basis=auto flex-shrink=1 flex-grow=0  / */
      .flex-box {
        max-width: 700px;
         height: 500px; 
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        flex-basis: 200px;
        flex-shrink: 0;
        flex-grow: 1;

      }

      .item1 {
        background-color: red;

      }

      .item2 {
        background-color: blue;


      }

      .item3 {
        background-color: blueviolet;

      }

      .item4 {
        background-color: turquoise;

      }

      .item5 {
        background-color: violet;
      }
    </style> -->
  </head>




  <body>

    <!-- <div class="flex-box">

      <div class="item1 item">
        <h3>Box1</h3>
      </div>
      <div class="item2 item">
        <h3>Box2</h3>
      </div>
      <div class="item3 item">
        <h3>Box3</h3>
      </div>
      <div class="item4 item">
        <h3>Box4</h3>
      </div>
      <div class="item5 item">
        <h3>Box5</h3>
      </div>

    </div> -->


    <main>
    <header>
        <h1>Logo</h1>
    </header>
    </main>
    <footer>
        <h1>This is footer</h1>
    </footer>
















  </body>

</html>