<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .grid-box{
            display: grid;
            border: 1px solid black;
            max-width: 400px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
        }


        .item1{
            background-color: rgb(58, 66, 66);
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .item5{
            background-color: red;
        }
        .item4{
            background-color: yellow;
        }
        .item3{
            background-color: green;
        }
        .item2{
            background-color: blue;
        }
        .item6{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="grid-box">
        <div class="item1 items">Bakas1</div>
        <div class="item2 items">Bakas2 </div>
        <div class="item3 items">Bakas3 </div>
        <div class="item4 items">Bakas4 </div>
        <div class="item5 items">Bakas5 </div>
        <div class="item6 items">Bakas6</div>
    </div>
</body>
</html>